<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="Admin.js"></script>

</head>
<style>

  table, th, td {
    border:1px solid black;
  
  
  }
  th{
    background-color: azure;
  }
  th,td{
    width: 200px;
    text-align: center;
    padding: 5px 2px;
    font-size: 14px;
  }
  #btn_createAccount{
    padding: 0px 10px;
    display:  inline-block;
    margin: 15px 0px;
  
  }

  #btn_Edit{
    width: 80%;
  }
  
  #box-shadow{
    background-color: rgb(0,0,0,0.3);
    padding-top: 30px;
    width: 100%;
    z-index: 99;
    height: 100vh;
    position: absolute;
  }
  #Edit_Form{
    box-shadow: 5px 4px 10px;
  
    width: 50%;
    height: 50vh;
    border-radius: 4px;
    margin: auto;
    background:white;

  }
  #row{
    margin-top: 20px;
  }
  #btn_Set{
    display: inline-block;
    float: right;
    margin-right: 20px;
    
  }
  

</style>


<body ng-app="acDetails" ng-controller="ctrl" data-ng-init="getAccount_Data() ;">
  <div id="box-shadow"  ng-show="showEditForm">
    <div id="Edit_Form">
      <h3 style="text-align: center;padding-top:4px" >Account Edit form </h3>
      <div id="row">
        &nbsp; &nbsp; &nbsp; User_Id : {{uid}}
        &nbsp; &nbsp; &nbsp; New Password : <input type="text" ng-model="pwd">
      </div>

      <div id="row">
        &nbsp; &nbsp; &nbsp;Revoke all Role  &nbsp;
        <input type="checkbox" ng-model="RevokeAllRole">
      </div>
      <div id="row">
        &nbsp; &nbsp; &nbsp;Permission : {{role}}
      </div>

      <div id="row">
        <div id="btn_Set">
          <button ng-click="updateRecord()">Submitte</button>
          <button ng-click="closeEdit_Form()">Close</button>
        </div>
      </div>

    </div>

  </div>
    <button id="btn_createAccount" ng-click="openRegForm()">Create account </button>
      <table id="acList">
        <tr>
          <th>User ID</th>
          <th>Permission</th>
          <th>Intenal User_Id</th>
          <th>Created by</th>
          <th>Created on</th>
          <th>Update at </th>
          <th>Operation </th>
        </tr>

        <tr ng-repeat="data in content">      
          <td>{{data.user_id}}</td>
          <td>{{data.acType}} </td>
          <td>{{data.internal_uid}} </td>
          <td>{{data.created_By}}</td>
          <td style="padding: 0px 4px;">{{data.create_on}} </td>
          <td style="padding: 0px 4px;">{{data.updated_on}}</td>
          <td><button id="btn_Edit" ng-click="Edit_Data($index, data.user_id)">Edit </button> </td>
        </tr>



      </table>   



</body>

</html>